# FastKillTarkovProcess

./: FastKillTarkovProcess.sln  README.md
FastKillTarkovProcess/: App.axaml  App.axaml.cs  FastKillTarkovProcess.csproj  FodyWeavers.xml  Program.cs  app.manifest
FastKillTarkovProcess/Enums/: InputDevice.cs
FastKillTarkovProcess/Helpers/: InverseBooleanConverter.cs
FastKillTarkovProcess/Interfaces/: IShortcut.cs
FastKillTarkovProcess/Models/: ShortcutModel.cs
FastKillTarkovProcess/Services/: AppService.cs  KillTarkovProcessService.cs
FastKillTarkovProcess/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FastKillTarkovProcess/Views/: MainWindow.axaml  MainWindow.axaml.cs
FastKillTarkovProcess/lib/win-x64/: uiohook.lib
