<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableFody Condition="'$(Configuration)' == 'Debug'">true</DisableFody>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot>True</PublishAot>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="SharpHook" Version="7.1.3" />
    <PackageReference Include="StaticLink.Avalonia" Version="3.119.2-7151.11" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup Condition="'$(PublishAot)' == 'true' And '$(RuntimeIdentifier)' == 'win-x64'">
    <DirectPInvoke Include="uiohook" />
    <NativeLibrary Include="lib\win-x64\uiohook.lib" />
  </ItemGroup>

  <Target Name="ExcludeUiohookDllFromPublish" BeforeTargets="ComputeFilesToPublish" Condition="'$(PublishAot)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Filename)' == 'uiohook' And '%(Extension)' == '.dll'" />
    </ItemGroup>
  </Target>

  <Target Name="RemoveNugetUiohook" BeforeTargets="LinkNative" Condition="'$(PublishAot)' == 'true'">
    <ItemGroup>
      <NativeLibrary Remove="@(NativeLibrary)" Condition="'%(Filename)' == 'uiohook'" />
    </ItemGroup>
  </Target>
</Project>
